//out:./index.wxss
.van-popup{
    position: relative;
    min-height: 600rpx;
    .btns{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    #sign_box{
    position: absolute;
    top: 92rpx;
    left: 0;
    width: 100%;
    height: calc(~ "100% - 92rpx");
    background: #eeeeee;
    z-index: 5;
    }
}
